# ui-autotests

./: README.md  pom.xml
src/test/java/com/faphouse/: BaseSetup.java
src/test/java/com/faphouse/helpers/: DriverFactory.java  PageObjectUtils.java  TestUtils.java  TimeOuts.java
src/test/java/com/faphouse/page/: AccountWizardStepOnePage.java  MainPage.java
src/test/java/com/faphouse/page/fapHouse/: MainPage.java
src/test/java/com/faphouse/page/fapHouse/accountWizard/: EmailConfirmationPage.java  StepOnePage.java  StepThreePage.java  StepTwoPage.java
src/test/java/com/faphouse/tests/: RegistrationTests.java
src/test/resources/configuration/: authorization.xml
src/test/resources/configuration/testNg/: test_run.xml
